# Karate-Framework

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/: Assertions.feature  Common.feature  ParallelBuilder.java
src/test/java/com/featureFiles/orderItems/: EMDBWX.feature  IPSCHK.feature  LIMITS.feature  MOPAY.feature  QCCSTX.feature  WCSTOX.feature
src/test/java/com/requests/orderItems/: CustomerEnroll.json
src/test/java/com/testDataFiles/orderItems/: CustomerEnroll.csv
